Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common]
"OverridePointerMode"=dword:00000001
"QMEnable"=dword:00000000
"UpdateReliabilityData"=dword:00000000
"QMNFN"=dword:00000002
"QMSessionCount"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Feedback]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Internet]
"IDN_AlertOff"=dword:00000001
"UseOnlineContent"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\PTWatson]
"PTWOptIn"=dword:00000000
"PTWReadyToSend"=dword:00000000
"PTWNextUpload"=dword:00000000
"PTWCount"=dword:00000000
"PTWExpire"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Research\Options]
"DiscoveryNeedOptIn"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Research\Translation]
"UseOnline"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Security\FileValidation]
"DisableReporting"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\TrustCenter]
"TrustBar"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Security]
"AccessVBOM"=dword:00000001
"VBAWarnings"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Security\FileBlock]
"Word95Files"=dword:00000000
"Word60Files"=dword:00000000
"Word2Files"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\Security]
"UFIControls"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Excel\Security]
"AccessVBOM"=dword:00000001
"VBAWarnings"=dword:00000001
"DataConnectionWarnings"=dword:00000000
"WorkbookLinkWarnings"=dword:00000002
"ExtensionHardening"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Excel\Security\FileBlock]
"XL4Workbooks"=dword:00000000
"XL4Worksheets"=dword:00000000
"XL3Worksheets"=dword:00000000
"XL2Worksheets"=dword:00000000
"XL4Macros"=dword:00000000
"XL3Macros"=dword:00000000
"XL2Macros"=dword:00000000
"OpenInProtectedView"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Excel\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Excel\Security\Trusted Locations]
"AllowNetworkLocations"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Internet]
"IDN_AlertOff"=dword:00000001
"UseOnlineContent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\PowerPoint\Security]
"AccessVBOM"=dword:00000001
"VBAWarnings"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\PowerPoint\Security\FileBlock]
"OpenInProtectedView"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\PowerPoint\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Access\Security]
"VBAWarnings"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Publisher\Security]
"VBAWarnings"=dword:00000001
